

FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\AgregarVenta.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\Categoria.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\Cliente.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\Empleado.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\MainWindow.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\Menu.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\Productos.xaml;;
FC:\Users\Laura\Desktop\FarmaciaBien\FarmaciaBien\Venta.xaml;;

